* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: Dosis, sans-serif;
}
.containers {
  width: 1200px;
  margin: 0 auto;
}

/* Header Section  */
#header-section {
  background: url("../../assets/images/bg-home.png");

  background-size: 70% 100vh;
  background-repeat: no-repeat;
  background-position: right top;
  height: 100vh;
}
.content-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 0px;
}
.logo {
  display: flex;
  align-items: center;
}
.logo-title {
  margin-bottom: 0px;
  font-size: 30px;
  font-family: Dosis;
  font-weight: bolder;
  margin-left: 10px;
}

#nav ul {
  list-style: none;
  display: flex;
  gap: 40px;
}
#nav ul li a {
  text-decoration: none;
  font-family: Dosis;
  text-transform: uppercase;
  font-weight: bold;
  color: rgb(255, 255, 255);
}

.active-signup {
  background: #fff;
  padding: 12px 22px;
  color: #5064d1 !important;
  border-radius: 25px;
  box-shadow: 0px 0.1px 4px rgba(51, 51, 51, 0.418);
}
.select-lng {
  background: none;
  border: none;
  text-decoration: none;
  font-family: Dosis;
  text-transform: uppercase;
  font-weight: bold;
  color: rgb(255, 255, 255);
  outline: none;
}
.select-lng option {
  text-decoration: none;
  font-family: Dosis;
  text-transform: uppercase;
  font-weight: bold;
  color: #333;
  padding: 15px;
}
/* Herp Section */
.hero-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.hero-title {
  font-size: 80px;
  color: #282546;
  margin-top: 75px;
}
.hero-text {
  color: #6d6985;
  font-size: 24px;
  margin: 50px 0px;
}
.hero-search-box {
  display: flex;
  align-items: center;
  padding: 15px 15px;
  box-shadow: 1px 1px 10px #4663f655;
  border-radius: 50px;
}
.search-input {
  padding: 15px 5px;
  outline: none;
  border: none;
  width: 69%;
  font-size: 20px;
  color: rgb(19, 19, 19);
  background: transparent;
}
.search-input::placeholder {
  color: #a19fac;
}
.fa-search {
  color: #a19fac;
}
.find-btn {
  border: none;
  background: #4663f6;
  color: #fff;
  padding: 15px 25px;
  font-size: 16px;
  border-radius: 50px;
}
/* Popular Mentor Button */
.popular-mentor-box {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-top: 50px;
}
.popular-title {
  color: #4c486a;
}
.popular-btn-box {
  display: flex;
  gap: 10px;
}
.popular-btn {
  color: #4c486a;
  padding: 13px 4px;
  border: 1px solid #b6b6b6;
  border-radius: 9px;
  font-weight: 700;
  font-family: Dosis;
}
/* Toggle */
#toggle {
  width: 60px;
  height: 60px;
  background: #4663f6;
  border-radius: 3px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 99999;
  transition: 0.3s;
  display: none;
}
#toggle::before {
  content: "";
  position: absolute;
  width: 28px;
  height: 3px;
  background: #fff;
  transform: translateY(-5px);
  transition: 0.3s;
  border-radius: 5px;
}
#toggle::after {
  content: "";
  position: absolute;
  width: 28px;
  height: 3px;
  background: #fff;
  transform: translateY(5px);
  transition: 0.3s;
  border-radius: 5px;
}
#toggle.active::before {
  transform: translateY(0px) rotate(45deg);
}
#toggle.active::after {
  transform: translateY(0px) rotate(-45deg);
}
#toggle.active {
  background: crimson;
  box-shadow: 1px 1px 10px rgba(51, 51, 51, 0.24);
}
/* Responsive size for all devices */

@media only screen and (max-width: 600px) {
  .containers {
    width: 100%;
    padding: 20px;
  }
  .hero-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
  .hero-title {
    font-size: 50px;
  }
  .hero-text {
    font-size: 20px;
    margin: 30px 0px;
  }
  .hero-search-box {
    padding: 7px 15px;
  }
  .search-input {
    padding: 10px 5px;
    font-size: 18px;
  }
  .popular-mentor-box {
    flex-direction: column;
  }
  .popular-title {
    color: #4c486a;
    font-size: 18px;
    display: block;
    text-align: center;
  }
  .popular-btn-box {
    display: flex;
    gap: 5px;
  }
  .popular-btn {
    padding: 13px 2px;
    font-weight: 400;
    font-family: Dosis;
  }
  #toggle {
    display: flex;
  }
  #nav {
    display: none;
  }
  #nav.activenav {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100vh;
    background-color: #333;
    transition: 0.3s;
  }
  #nav.activenav#nav ul {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 120px;
  }
}

@media only screen and (max-width: 768px) {
  .containers {
    width: 100%;
    padding: 20px;
  }
  .hero-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
  .hero-title {
    font-size: 50px;
  }
  .hero-text {
    font-size: 20px;
    margin: 30px 0px;
  }
  .hero-search-box {
    padding: 7px 15px;
  }
  .search-input {
    padding: 10px 5px;
    font-size: 18px;
  }
  .popular-mentor-box {
    flex-direction: column;
  }
  .popular-title {
    color: #4c486a;
    font-size: 18px;
    display: block;
    text-align: center;
  }
  .popular-btn-box {
    display: flex;
    gap: 5px;
  }
  .popular-btn {
    padding: 13px 2px;
    font-weight: 400;
    font-family: Dosis;
  }
  #toggle {
    display: flex;
  }
  #nav {
    display: none;
  }
  #nav.activenav {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100vh;
    background-color: #333;
    transition: 0.3s;
  }
  #nav.activenav#nav ul {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 120px;
  }
}

@media only screen and (max-width: 992px) {
  .containers {
    width: 100%;
    padding: 20px;
  }
  .hero-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
  .hero-title {
    font-size: 50px;
  }
  .hero-text {
    font-size: 20px;
    margin: 30px 0px;
  }
  .hero-search-box {
    padding: 7px 15px;
  }
  .search-input {
    padding: 10px 5px;
    font-size: 18px;
  }
  .popular-mentor-box {
    flex-direction: column;
  }
  .popular-title {
    color: #4c486a;
    font-size: 18px;
    display: block;
    text-align: center;
  }
  .popular-btn-box {
    display: flex;
    gap: 5px;
  }
  .popular-btn {
    padding: 13px 2px;
    font-weight: 400;
    font-family: Dosis;
  }
  #toggle {
    display: flex;
  }
  #nav {
    display: none;
  }
  #nav.activenav {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100vh;
    background-color: #333;
    transition: 0.3s;
  }
  #nav.activenav#nav ul {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 120px;
  }
}
